# AgenteIALocal

./: .gitignore  AgenteIALocal.csproj  AgenteIALocal.sln  AgenteIALocal.slnx  AgenteIALocalPackage.cs  README.md  source.extension.vsixmanifest
AgenteIALocal.Application/: AgenteIALocal.Application.csproj
AgenteIALocal.Application/Commands/: ApplicationCommand.cs
AgenteIALocal.Application/Properties/: AssemblyInfo.cs
AgenteIALocal.Domain/: AgenteIALocal.Domain.csproj
AgenteIALocal.Domain/Entities/: DomainEntity.cs
AgenteIALocal.Domain/Properties/: AssemblyInfo.cs
AgenteIALocal.Infrastructure/: AgenteIALocal.Infrastructure.csproj
AgenteIALocal.Infrastructure/Properties/: AssemblyInfo.cs
AgenteIALocal.Infrastructure/Services/: InfrastructureService.cs
AgenteIALocal.UI.Wpf/: AgenteIALocal.UI.Wpf.csproj  App.xaml  App.xaml.cs
AgenteIALocal.Vsix/: AgenteIALocal.Vsix.csproj  Package.cs  source.extension.vsixmanifest
AgenteIALocal.Vsix/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
src/: README.architecture.en.md  README.architecture.es.md  README.architecture.md  README.en.md  README.es.md  README.md  Readme.UX.md  Reglas.md
src/AgenteIALocal/: AgenteIALocal.csproj  AgenteIALocalPackage.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/AgenteIALocal.Application/: AgenteIALocal.Application.csproj
src/AgenteIALocal.Application/Agents/: AgentService.cs  IAgentService.cs
src/AgenteIALocal.Application/Logging/: IAgentLogger.cs
src/AgenteIALocal.Core/: AgenteIALocal.Core.csproj  AgenteIALocal.snk
src/AgenteIALocal.Core/Agents/: AgentRequest.cs  AgentResponse.cs  IAgentClient.cs  IAgentEndpointResolver.cs
src/AgenteIALocal.Core/Entities/: .gitkeep
src/AgenteIALocal.Core/Interfaces/: IDocumentContext.cs  ISolutionContext.cs  IWorkspaceContext.cs
src/AgenteIALocal.Core/Interfaces/AI/: IAIModel.cs  IAIProvider.cs  IAIRequest.cs  IAIResponse.cs
src/AgenteIALocal.Core/Interfaces/Agent/: IAgentAction.cs  IAgentContext.cs  IAgentPlanner.cs  IAgentResult.cs
src/AgenteIALocal.Core/Models/AI/: AIMessage.cs  AIMessageRole.cs  AIRequestOptions.cs  AIUsage.cs
src/AgenteIALocal.Core/Settings/: AgentProviderType.cs  AgentSettings.cs  IAgentProviderSettings.cs  IAgentSettingsProvider.cs  JanServerSettings.cs  LmStudioSettings.cs
src/AgenteIALocal.Infrastructure/: AgenteIALocal.Infrastructure.csproj
src/AgenteIALocal.Infrastructure/AI/: MockAIProvider.cs  OpenAIOptions.cs  OpenAIProvider.cs
src/AgenteIALocal.Infrastructure/Agent/: AgentActionExecutor.cs  AgentPromptBuilder.cs  BasicAgentPlanner.cs
src/AgenteIALocal.Infrastructure/Agents/: JanServerClient.cs  JanServerEndpointResolver.cs  LmStudioClient.cs  LmStudioEndpointResolver.cs
src/AgenteIALocal.Infrastructure/Workspace/: VisualStudioDocumentContext.cs  VisualStudioSolutionContext.cs  VsSdkAvailability.cs  VsSdkDocumentContextAdapter.cs  VsSdkSolutionContextAdapter.cs
src/AgenteIALocal.Tests/: AgenteIALocal.Tests.csproj
src/AgenteIALocal.UI/: AgenteIALocal.UI.csproj
src/AgenteIALocal/Commands/: AgenteIALocal.vsct  OpenAgenteIALocalCommand.cs
src/AgenteIALocal/Logging/: InMemoryAgentLogger.cs
src/AgenteIALocal/Options/: AgentOptions.cs
src/AgenteIALocal/Services/: Readme.txt
src/AgenteIALocal/ToolWindows/: AgenteIALocalToolWindow.cs  AgenteIALocalToolWindowControl.xaml  AgenteIALocalToolWindowControl.xaml.cs
src/AgenteIALocal/ViewModels/: AgenteIALocalToolWindowViewModel.cs  MainViewModel.cs
src/AgenteIALocalVSIX/: AgentComposition.cs  AgentSettingsStore.cs  AgenteIALocalVSIX.csproj  AgenteIALocalVSIX.vsct  AgenteIALocalVSIXPackage.cs  App.xaml  (+1 more)
(+32 files in other folders)
