<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AgenteIALocal.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>
</Project>
